<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="LDAP Auth" />
<meta name="author" content="Maxim Sokhatsky" />
</head>
<body>
<div id="stories-wrapper">
  <div id="text_area"></div>
</div>
</body>
</html>