<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="synrc.css" type="text/css" rel="stylesheet" />
<title>Chat</title>
</head>
<body class="chat">
<header>
    <a href="/app/login.htm"><img src="https://n2o.dev/img/synrc.svg" /></a>
    <h2 id="heading">room</h2>
    <button id="logout">logout</button>
</header>
<main>
    <form></form>
    <textarea id="message" rows="4" autofocus="true" placeholder="Just type what you think about this"></textarea>
    <button id="upload">Browse</button>
    <button id="send">chat</button>
    <history id="history"></history>
</main>
<script src="https://ws.n2o.dev/priv/utf8.js"></script>
<script src="https://ws.n2o.dev/priv/bert.js"></script>
<script src="https://ws.n2o.dev/priv/heart.js"></script>
<script src="https://ws.n2o.dev/priv/ieee754.js"></script>
<script src="https://ws.n2o.dev/priv/n2o.js"></script>
<script>host = location.hostname; port = 8001; debug = true;</script>
<script src="https://ws.n2o.dev/priv/ftp.js"></script>
<script src="https://nitro.n2o.dev/priv/js/nitro.js"></script>
<script>$io.do = function(r) { console.log(r); };</script>
<script>protos = [$bert]; N2O_start();</script>
</body>
</html>